[33mcommit c68ee8a39d731cf974a85c14b074f4ac770917b5[m[33m ([m[1;36mHEAD -> [m[1;32mbhargav[m[33m, [m[1;31morigin/bhargav[m[33m)[m
Author: bhargav2402 <bhargavparab05@gmail.com>
Date:   Tue Oct 31 19:19:19 2023 +0530

    made changes in readme

[33mcommit 9f1867bba481570816106b5be040e004d035e889[m
Author: bhargav2402 <bhargavparab05@gmail.com>
Date:   Tue Oct 31 19:08:15 2023 +0530

    modified bhargav.html

[33mcommit 6e7bd18ae5eda4f3a5c49add808569082da09d1d[m
Author: bhargav2402 <bhargavparab05@gmail.com>
Date:   Tue Oct 31 18:56:14 2023 +0530

    new file

[33mcommit 404ee66d3d11010be973e7e562c354a5f01ffeea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bhargav2402 <bhargavparab05@gmail.com>
Date:   Tue Oct 31 18:45:39 2023 +0530

    commiting bhargav.html

[33mcommit 795ab8134419364864ba6934c69fefec1a6e49af[m[33m ([m[1;32mmaster[m[33m)[m
Author: bhargav2402 <bhargavparab05@gmail.com>
Date:   Tue Oct 31 18:13:29 2023 +0530

    first commit
